# Translation of docs_krita_org_contributors_manual___krita_manual_readme.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_contributors_manual___krita_manual_readme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 11:18+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.04.0\n"

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_editmode.png"
msgstr ".. image:: images/gitlab/screenshot_editmode.png"

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_webidemode.png"
msgstr ".. image:: images/gitlab/screenshot_webidemode.png"

#: ../../contributors_manual/krita_manual_readme.rst:1
msgid "Contributor's Readme for the Krita Manual"
msgstr "Настанови для учасників написання підручника Krita"

#: ../../contributors_manual/krita_manual_readme.rst:26
msgid "Krita Manual Contribution Guide"
msgstr "Настанови учасника написання підручника Krita"

#: ../../contributors_manual/krita_manual_readme.rst:28
msgid "Welcome to our new documentation!"
msgstr "Вітаємо у нашій документації!"

#: ../../contributors_manual/krita_manual_readme.rst:30
msgid ""
"We've moved from userbase.kde.org to docs.krita.org, then we moved from "
"Mediawiki to Sphinx. This latter change is because Sphinx allows us to "
"handle translations much better than mediawiki can."
msgstr ""
"Ми спочатку перенесли дані з userbase.kde.org на docs.krita.org, а потім "
"перейшли з Mediawiki на Sphinx. Цю заміну було виконано, оскільки Sphinx "
"надає нам змогу значно розширити можливості роботи з перекладами, порівняно "
"із можливостями mediawiki."

#: ../../contributors_manual/krita_manual_readme.rst:32
msgid "The manual will include:"
msgstr "До підручника буде включено таке:"

#: ../../contributors_manual/krita_manual_readme.rst:34
msgid "A reference manual for Krita"
msgstr "Довідник з Krita"

#: ../../contributors_manual/krita_manual_readme.rst:35
msgid ""
"This one is probably what everyone is expecting when they type in docs.krita."
"org. Dry, basic, 'what does this button do' type of information."
msgstr ""
"Це, ймовірно, те, що кожен очікує побачити, коли введе адресу docs.krita."
"org. Короткий, базовий тип відомостей «для чого призначено цю кнопку»."

#: ../../contributors_manual/krita_manual_readme.rst:37
msgid ""
"We've found over the past two years that for certain types of users, a "
"reference manual, even with some examples, just isn't enough. The manual "
"should also provide fast and concise explanations for things, and provide a "
"basic workflow for preparing an image for the web."
msgstr ""
"Протягом останніх двох років ми переконалися, що для певних категорій "
"користувачів довідкового підручника, навіть із певними прикладами, просто "
"недостатньо. У підручнику мають бути короткі і точні пояснення щодо "
"принципів роботи, а також описи робочих процедур приготування зображень для "
"оприлюднення у мережі."

#: ../../contributors_manual/krita_manual_readme.rst:39
msgid ""
"We also have found that certain concepts, such as color management and layer "
"handling are far more advanced in Krita than the average artist is used to. "
"Krita is free and many of its users will not have formal training in digital "
"artwork. So there is no pre-existing artist-focused knowledge on how to use "
"color management or filter layers."
msgstr ""
"Нами також було виявлено, що деякі інструменти, зокрема керування кольорами "
"та робота з шарами, мають у Krita ширші можливості, ніж звик звичайний "
"художник. Krita є безкоштовною програмою і багато з її користувачів не мають "
"формальної підготовки у цифровому малюванні. Отже, у користувачів немає "
"попереднього фокусованого на художнику значення щодо того, як користуватися "
"керуванням кольорами або шарами фільтрування."

#: ../../contributors_manual/krita_manual_readme.rst:40
msgid "General concept tutorials."
msgstr "Підручники із загальних понять"

#: ../../contributors_manual/krita_manual_readme.rst:41
msgid ""
"In addition there are systems that are unique to Krita, for example the "
"brush system, the transform masks, the alpha inheritance and the perspective "
"assistants. Finally, there are users who aren't familiar with even standard "
"painting workflows, and are not flexible enough to understand how to port a "
"tutorial for Sai or Photoshop to Krita."
msgstr ""
"Окрім того, існують системи, які є унікальними для Krita, наприклад, система "
"пензлів, маски перетворення, успадкування прозорості та допоміжні засоби "
"перспективи. Нарешті, існують користувачі, які не обізнані навіть із "
"стандартними робочими процедурами з малювання, — таким користувачам важко "
"зрозуміти, як скористатися настановами щодо малювання у Sai або Photoshop у "
"Krita."

#: ../../contributors_manual/krita_manual_readme.rst:42
msgid "A list of known tutorials and video tutorials"
msgstr "Список відомих підручників та відеопідручників"

#: ../../contributors_manual/krita_manual_readme.rst:43
msgid ""
"Apparently, one of the great things about Krita's team is how we connect "
"with artists and acknowledge that they're doing cool stuff. The same should "
"count for tutorials, especially because there are ways of using Krita and "
"ways of approaching painting that are unique and we should encourage people "
"to share their knowledge."
msgstr ""
"Ймовірно, однією з найпрекрасніших речей, які можна сказати про команду "
"Krita, є те, що ми тісно пов'язані із художниками і завжди вдячні їм за те, "
"що вони роблять. Те саме має стосуватися підручників, особливо через те, що "
"існують способи використання Krita та техніки малювання, які є унікальними "
"для програми і ми хочемо, щоб користувачі ділилися ними із іншими "
"користувачами."

#: ../../contributors_manual/krita_manual_readme.rst:44
msgid "Contributor's Manual"
msgstr "Підручник учасника розробки"

#: ../../contributors_manual/krita_manual_readme.rst:45
msgid ""
"Krita is (free) open source software, which makes us effectively a community "
"project, with dozens of volunteers pitching in to make it better. This, of "
"course, requires we keep track of manuals and howto's for new volunteers to "
"come in and help us. The various places we've done this have been rather "
"spread out, and are often under maintained. The contributor's manual is an "
"attempt to solidify all the information. It is therefore very technical in "
"places."
msgstr ""
"Krita є вільним програмним забезпеченням із відкритим кодом, тобто, "
"фактично, проєктом спільноти, результатом зусиль десятків людей, які хочуть "
"зробити програму кращою. Тому, звичайно ж, нам потрібні підручники і "
"настанови для тих, хто хоче приєднатися до проєкту і допомогти нам. Різні "
"платформи, на яких ми намагалися це зробити призводили до розпорошення "
"зусиль та, почасти, до недостатнього супроводу вже створених навчальних "
"матеріалів. Підручник учасника — спроба сконцентрувати усю наявну "
"інформацію. Саме тому, у деяких місцях цього підручника ви можете зустріти "
"доволі складні з технічної точки зору відомості."

#: ../../contributors_manual/krita_manual_readme.rst:46
msgid "krita.org tutorials"
msgstr "Підручники на krita.org"

#: ../../contributors_manual/krita_manual_readme.rst:47
msgid ""
"There have been a bunch of tutorials on the krita.org and the krita-"
"foundation.tumblr.com, the former focusing on explaining how to use a new "
"feature and the later stimulated by user request."
msgstr ""
"На krita.org та krita-foundation.tumblr.com було багато навчальних "
"матеріалів, на першому з цих сайтів акцент було зроблено на пояснення того, "
"як користуватися новими можливостями, а на другому — на запитах користувачів."

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid "FAQ"
msgstr "Поширені питання"

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid ""
"This one is already online and a merger of the different FAQs that we had. "
"It's currently being translated and we hope to keep this one the primary one "
"to update."
msgstr ""
"Цей розділ вже створено, він є об'єднанням різних розділів питань і "
"відповідей. Цей розділ вже можна перекладати. Ми сподіваємося оновлювати "
"його у першу чергу."

#: ../../contributors_manual/krita_manual_readme.rst:52
msgid "For first timers"
msgstr "Для початківців"

#: ../../contributors_manual/krita_manual_readme.rst:54
msgid "Unlike Mediawiki, Sphinx works more like how we write code for Krita."
msgstr ""
"На відміну від Mediawiki, Sphinx працює у спосіб, подібний до того, у який "
"ми пишемо коду для Krita."

#: ../../contributors_manual/krita_manual_readme.rst:56
msgid ""
"First things first, you will want to talk to us! For this you can either go "
"to the `IRC on krita.org (#krita on freenode.org) <https://krita.org/en/irc/"
">`_, or, more importantly, make an account at `identity.kde.org <https://"
"identity.kde.org/>`_. The account you make at identity can be used to both "
"access the forum as well as the `phabricator`_, where we organise Krita "
"development."
msgstr ""
"Спочатку, звичайно ж, канали для спілкування із нами! Для спілкування ви "
"можете скористатися або `IRC на krita.org (#krita на freenode.org) <https://"
"krita.org/en/irc/>`_, або, що важливіше, створити обліковий запис на "
"`identity.kde.org <https://identity.kde.org/>`_. Обліковим записом, який ви "
"створите на identity, можна скористатися як для доступу до форму, так і для "
"роботи з `phabricator`_, системою, за допомогою якої ми упорядковуємо "
"розробку Krita."

#: ../../contributors_manual/krita_manual_readme.rst:58
msgid ""
"If you have no idea where to begin, make a Kde identity account and make a "
"post on `the forum <https://forum.kde.org/viewforum.php?f=136>`_."
msgstr ""
"Якщо не знаєте з чого почати, створіть обліковий запис KDE і допис на "
"`форумі <https://forum.kde.org/viewforum.php?f=136>`_."

#: ../../contributors_manual/krita_manual_readme.rst:60
msgid ""
"Sphinx works by writing simple text files with reStructuredText mark up, and "
"then it takes those text files and turns them into the manual. We keep track "
"of changes in the manual by putting them into a version control system "
"called :program:`Git`."
msgstr ""
"Sphinx працює на основі написаних прости текстових файлів з розміткою "
"reStructuredText. Система обробляє ці текстові файли і перетворює їх на "
"підручник. Ми стежимо за змінами у підручнику, зберігаючи їх до системи "
"керування версіями, яка має назву :program:`Git`."

#: ../../contributors_manual/krita_manual_readme.rst:65
msgid "Making changes"
msgstr "Внесення змін"

#: ../../contributors_manual/krita_manual_readme.rst:67
msgid ""
"Because we use Git, there's only a few people who can put things into the "
"version control system, so if you want to make changes you will need to put "
"it up for review."
msgstr ""
"Оскільки ми користуємося Git, доступ до запису до системи керування версіями "
"має лише обмежене коло розробників. Якщо ви хочете внести якісь зміни до "
"підручника, вам слід передати їх для рецензування."

#: ../../contributors_manual/krita_manual_readme.rst:73
msgid "Sending patches to Phabricator"
msgstr "Надсилання латок за допомогою Phabricator"

#: ../../contributors_manual/krita_manual_readme.rst:75
msgid ""
"Recommended for users without a technical knowledge who don't plan on "
"contributing more to the project."
msgstr ""
"Рекомендуємо користувачам, які не мають значного технічного досвіду і не "
"планують подальшої участі у проєкті."

#: ../../contributors_manual/krita_manual_readme.rst:77
msgid ""
"Not recommended when you plan to contribute more in the future. (See :ref:"
"`merge-request-edit` if you don't have technical knowledge and want to "
"contribute to Krita Manual more than once)."
msgstr ""
"Не рекомендуємо, якщо ви плануєте подальші внески. (Див. :ref:`merge-request-"
"edit`, якщо не маєте широких технічних знань, але хочете надалі вносити "
"зміни до підручника з Krita)."

#: ../../contributors_manual/krita_manual_readme.rst:79
msgid "Get the source text from the `repository`_."
msgstr ""
"Отримайте початковий код у текстовому форматі зі сховища: `repository`_."

#: ../../contributors_manual/krita_manual_readme.rst:81
msgid "Save a copy of the text as it existed originally."
msgstr "Збережіть копію тексту у початковому вигляді."

#: ../../contributors_manual/krita_manual_readme.rst:83
msgid "Modify it."
msgstr "Внесіть зміни."

#: ../../contributors_manual/krita_manual_readme.rst:84
msgid "Tools to check whether your modifications work."
msgstr "Інструменти для перевірки коректності внесених змін."

#: ../../contributors_manual/krita_manual_readme.rst:86
msgid ""
"You can use the `Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ "
"to check if your changes don't break the manual."
msgstr ""
"Ви можете скористатися `інтернет-редактором Sphinx <https://livesphinx."
"herokuapp.com/>`_, щоб переконатися, що внесені вами зміни не порушують "
"синтаксичних правил підручника."

#: ../../contributors_manual/krita_manual_readme.rst:88
msgid "Bundle up the items into a zip."
msgstr "Запакуйте змінені файли до архіву zip."

#: ../../contributors_manual/krita_manual_readme.rst:90
msgid ""
"Put all the files you changed into a zip file. This also includes the images "
"if you're changing them. Try to keep the filenames the same, that's easier "
"for us to copy over."
msgstr ""
"Запакуйте усі змінені вами файли до архіву zip. Це стосується і зображень, "
"якщо ви вносили до них зміни. Намагайтеся не змінювати назв файлів. Так нам "
"легше буде замінювати старі версії."

#: ../../contributors_manual/krita_manual_readme.rst:92
msgid "Upload the zip on phabricator."
msgstr "Вивантажте zip на phabricator."

#: ../../contributors_manual/krita_manual_readme.rst:94
msgid "First, go to phabricator.kde.org and log in with your identity account."
msgstr ""
"Перейдіть на сторінку phabricator.kde.org і увійдіть до вашого облікового "
"запису."

#: ../../contributors_manual/krita_manual_readme.rst:95
msgid "Go to the `Manual Project Workboard`_ and there create a new task."
msgstr ""
"Перейдіть до пункту `Manual Project Workboard`_ і створіть новий запис "
"завдання."

#: ../../contributors_manual/krita_manual_readme.rst:96
msgid ""
"Explain what you did and use drag and drop to move the zip file to the input "
"textbox. That should upload it. We will also need the email address you "
"associate with your kde identity account."
msgstr ""
"Наведіть пояснення щодо внесених змін і скористайтеся перетягуванням зі "
"скиданням для пересування файла zip до поля для введення тексту. Архів має "
"бути вивантажено. Нам також буде потрібна адреса вашої електронної пошти, "
"яку пов'язано із вашим обліковим записом профілю KDE."

#: ../../contributors_manual/krita_manual_readme.rst:97
msgid ""
"Then, if the changes are accepted, someone with commit access will unpack "
"those files into the manual folder and push the differences using the mail "
"address."
msgstr ""
"Далі, якщо внесені вами зміни буде прийнято, один з розробників із доступом "
"на запис змін розпакує ці файли до теки підручника і запише відмінності до "
"сховища, скориставшись для вашого запису авторських прав вашою адресою "
"електронної пошти."

#: ../../contributors_manual/krita_manual_readme.rst:103
msgid "Creating merge requests using Edit mode"
msgstr "Створення запитів щодо об'єднання за допомогою режиму редагування"

#: ../../contributors_manual/krita_manual_readme.rst:105
msgid "Recommended for users without a technical knowledge."
msgstr "Рекомендуємо користувачам, у яких немає значного технічного досвіду."

#: ../../contributors_manual/krita_manual_readme.rst:107
msgid ""
"Not recommended when you want to change more than one file at once. (See :"
"ref:`merge-request-webide` or :ref:`merge-request-terminal` if you want to "
"change more files, or simply edit only one per merge request)."
msgstr ""
"Не рекомендуємо, якщо хочете внести зміни до декількох файлів одночасно. "
"(Див. :ref:`merge-request-webide` або :ref:`merge-request-terminal`, якщо "
"хочете внести зміни до декількох файлів або просто створіть запит щодо "
"об'єднання для змін у кожному з файлів)."

#: ../../contributors_manual/krita_manual_readme.rst:110
msgid ""
"If you have a lot of changes you want to contribute, we recommend trying to "
"follow these instructions."
msgstr ""
"Якщо ви хочете змінити значну частину підручника, рекомендуємо скористатися "
"саме цими настановами."

#: ../../contributors_manual/krita_manual_readme.rst:112
msgid "Get a KDE identity."
msgstr "Отримайте власний обліковий запис KDE."

#: ../../contributors_manual/krita_manual_readme.rst:113
msgid "Login to `KDE_gitlab`_."
msgstr "Увійдіть до `KDE_gitlab`_."

#: ../../contributors_manual/krita_manual_readme.rst:114
msgid "Go to the `repository`_ and press :guilabel:`fork`."
msgstr ""
"Перейдіть до сторінки `repository`_, натисніть кнопку :guilabel:`fork`."

#: ../../contributors_manual/krita_manual_readme.rst:115
msgid ""
"You should be redirected to the fork of your repository now. Typically it's "
"located at ``invent.kde.org/YOUR_KDE_LOGIN_NAME/docs-krita-org``."
msgstr ""
"У відповідь має бути відкрито сторінку відгалуження сховища. Типово, це буде "
"сторінка ``invent.kde.org/ВАШ_ПСЕВДОНІМ_У_KDE/docs-krita-org``."

#: ../../contributors_manual/krita_manual_readme.rst:117
msgid ""
"Come back to the official repository. Make sure you're browsing ``Websites/"
"Krita Documentation``, not your own fork. Otherwise this method won't work "
"correctly."
msgstr ""
"Поверніться до офіційного сховища. Переконайтеся, що ви переглядаєте "
"сторінку ``Websites/Krita Documentation``, а не сторінку створеного вами "
"відгалуження. Якщо ви цього не зробите, цей спосіб не спрацює належним чином."

#: ../../contributors_manual/krita_manual_readme.rst:119
msgid ""
"Gitlab has an option to Edit files in the gitlab itself. To access this, go "
"to :menuselection:`Repository --> Files`."
msgstr ""
"У Gitlab передбачено можливість редагувати файли на самому gitlab. Щоб "
"отримати доступ до цієї можливості, скористайтеся пунктом :menuselection:"
"`Repository --> Files`."

#: ../../contributors_manual/krita_manual_readme.rst:121
msgid ""
"At the top of the page you see a dropbox with ``master`` as a chosen item; "
"please select ``draft`` if your changes contain anything other than pure "
"typo fixes."
msgstr ""
"У верхній частині сторінки буде показано спадне меню із вибраним пунктом "
"``master``. Будь ласка, виберіть ``draft``, якщо внесені вами зміни є чимось "
"більшим за виправлення друкарських помилок."

#: ../../contributors_manual/krita_manual_readme.rst:123
msgid ""
"Find the file you want to edit, open it and then click :guilabel:`Edit`."
msgstr ""
"Знайдіть файл, який ви хочете редагувати, відкрийте його, а далі, натисніть "
"кнопку :guilabel:`Edit`."

#: ../../contributors_manual/krita_manual_readme.rst:125
msgid ""
"Make your changes. (Note: in this mode you can edit only one file at a time)."
msgstr ""
"Внесіть зміни. (Зауваження: у цьому режимі одночасно можна редагувати лише "
"один файл)."

#: ../../contributors_manual/krita_manual_readme.rst:127
msgid ""
"Go to the smaller textbox below and write a nice message in the commit "
"message section with the changes you've made. When done, press :guilabel:"
"`Commit changes`. This will make a merge request for you, just fill in all "
"of the fields as explained here: :ref:`new-merge-request`."
msgstr ""
"Перейдіть до меншої панелі для введення тексту, яку розташовано нижче, і "
"впишіть відповідне до внеску повідомлення. Після цього, натисніть кнопку :"
"guilabel:`Commit changes`. У відповідь буде автоматично створено запит щодо "
"об'єднання. Достатньо лише заповнити усі поля, які описано тут: :ref:`new-"
"merge-request`."

#: ../../contributors_manual/krita_manual_readme.rst:129
msgid ""
"The downside is that right now there's no way to tell if you made errors "
"with the mark up using this method. Please check your changes with the "
"`Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ (just copy and "
"paste the entire file you're editing)."
msgstr ""
"Недоліком є те, що за поточних умов неможливо визначити, чи є помилки у "
"розмітці, якщо ви використовуєте цей спосіб. Будь ласка, перевіряйте внесені "
"вами зміни за допомогою `Online Sphinx Editor <https://livesphinx.herokuapp."
"com/>`_ (просто скопіюйте і вставте увесь вміст файла, який ви редагуєте)."

#: ../../contributors_manual/krita_manual_readme.rst:133
msgid ""
":guilabel:`Edit` and :guilabel:`WebIDE` are two different things! Make sure "
"you select :guilabel:`Edit`."
msgstr ""
":guilabel:`Edit` і :guilabel:`WebIDE` — два різних інструменти! Вам слід "
"вибрати :guilabel:`Edit`."

#: ../../contributors_manual/krita_manual_readme.rst:142
msgid "Creating merge requests using WebIDE"
msgstr "Створення запитів щодо об'єднання за допомогою WebIDE"

#: ../../contributors_manual/krita_manual_readme.rst:144
msgid ""
"Recommended for users with a bit of knowledge about Git that want to edit "
"multiple files at once."
msgstr ""
"Рекомендуємо для користувачів, які мають певні знання з Git і хочуть внести "
"зміни до декількох файлів одночасно."

#: ../../contributors_manual/krita_manual_readme.rst:146
#: ../../contributors_manual/krita_manual_readme.rst:188
msgid ""
"Not recommended when you don't know what a branch is (see :ref:`merge-"
"request-edit` instead)."
msgstr ""
"Не рекомендуємо тим, хто нічого не знає про гілки у сховищі (вам варто "
"скористатися порадами з розділу :ref:`merge-request-edit`)."

#: ../../contributors_manual/krita_manual_readme.rst:149
#: ../../contributors_manual/krita_manual_readme.rst:190
msgid ""
"Follow the instructions above to login to `KDE_gitlab`_ and create your fork."
msgstr ""
"Виконайте наведені вище настанови щодо входу до системи `KDE_gitlab`_ і "
"створення вашого відгалуження сховища."

#: ../../contributors_manual/krita_manual_readme.rst:151
msgid "Go to your fork (make sure the url contains your username)."
msgstr ""
"Перейдіть до вашого відгалуження (переконайтеся, що адреса сторінки містить "
"ваше ім'я користувача)."

#: ../../contributors_manual/krita_manual_readme.rst:153
msgid ""
"Make sure you're on ``draft``, not on ``master``, unless your changes "
"contain *only* spelling and grammatical fixes."
msgstr ""
"Переконайтеся, що ви працюєте з гілкою ``draft``, а не ``master``, якщо ваші "
"зміни є чимось більшим за виправлення помилок або граматики."

#: ../../contributors_manual/krita_manual_readme.rst:155
msgid ""
"Click :guilabel:`WebIDE`. This should take you to a page that has a list of "
"files on the left side and a big empty space for file contents on the right "
"side."
msgstr ""
"Натисніть кнопку :guilabel:`WebIDE`. У відповідь буде відкрито сторінку зі "
"списком файлів ліворуч і великою порожньою панеллю для вмісту файлів "
"праворуч."

#: ../../contributors_manual/krita_manual_readme.rst:157
msgid "Open the files you want to edit and make the changes."
msgstr "Відкрийте файли, які слід змінити, і внесіть потрібні зміни."

#: ../../contributors_manual/krita_manual_readme.rst:159
msgid ""
"Click :guilabel:`Commit...`. Double-click on all files in the :guilabel:"
"`Unstaged changes` category to move them to :guilabel:`Staged changes`."
msgstr ""
"Натисніть кнопку :guilabel:`Commit...`. Двічі клацніть на пунктах усіх "
"файлів у категорії :guilabel:`Unstaged changes`, щоб пересунути їх до "
"списку :guilabel:`Staged changes`."

#: ../../contributors_manual/krita_manual_readme.rst:161
msgid ""
"Click :guilabel:`Commit...` again - it will expand a commit message textbox. "
"Write commit message that explains what changes have you made and why."
msgstr ""
"Натисніть кнопку :guilabel:`Commit...` ще раз. У відповідь буде знову "
"відкрито панель для введення текстового повідомлення із описом внеску. "
"Впишіть повідомлення щодо внеску, яке описує внесені вами зміни і причини "
"для внесення цих змін."

#: ../../contributors_manual/krita_manual_readme.rst:163
msgid ""
"Make sure the settings are correct: you need to select :guilabel:`Create a "
"new branch` (the name of the branch should be: ``[username]/[very short "
"description of your changes]``). If you finished your changes, make sure "
"that :guilabel:`Start a new merge request` is checked. Otherwise you'll need "
"to make a new merge request manually later."
msgstr ""
"Переконайтеся, що параметри вказано правильно: вам слід позначити пункт :"
"guilabel:`Create a new branch` (назвою гілки має бути ``[користувач]/"
"[короткий опис ваших змін]``). Якщо внесення змін завершено, переконайтеся, "
"що позначено пункт :guilabel:`Start a new merge request`. Якщо ви плануєте "
"подальші зміни, вам доведеться створити запит щодо об'єднання пізніше вручну."

#: ../../contributors_manual/krita_manual_readme.rst:165
msgid "Click :guilabel:`Stage & Commit`."
msgstr "Натисніть кнопку :guilabel:`Stage & Commit`."

#: ../../contributors_manual/krita_manual_readme.rst:167
msgid "Fill all of the fields correctly: see :ref:`new-merge-request`."
msgstr "Заповніть усі поля належним чином: див. :ref:`new-merge-request`."

#: ../../contributors_manual/krita_manual_readme.rst:169
msgid ""
"To create a new merge request manually, go to Krita Manual official "
"repository (make sure the url *doesn't* contain your username now) and "
"click :guilabel:`Create a new merge request` (bright green button at the "
"left). Select your fork and select the branch that you've created in WebIDE."
msgstr ""
"Щоб створити запит щодо об'єднання вручну, перейдіть до сторінки офіційного "
"підручника з Krita (переконайтеся, що у адресі сторінки *немає* вашого імені "
"користувача) і натисніть кнопку :guilabel:`Create a new merge request` "
"(яскраво-зелена кнопка ліворуч). Виберіть ваше відгалуження і гілку, яку "
"було створено за допомогою WebIDE."

#: ../../contributors_manual/krita_manual_readme.rst:176
msgid ""
"If you don't have a push access to the official repository, gitlab won't "
"allow you to save your changes if you were editing the official repository "
"by mistake (and :guilabel:`Create a merge request` won't help with that: you "
"still need to commit your changes to your branch, but if you don't have push "
"access, you can't do it). It will just show the message: `An error occurred "
"whilst committing your changes. Please try again.`"
msgstr ""
"Якщо у вас немає прав щодо запису ваших мін до офіційного сховища, gitlab не "
"дозволить вам зберегти зміни, якщо ви помилково редагували офіційне сховище "
"(і :guilabel:`Create a merge request` не допоможе — вам все одно якось треба "
"внести зміни до вашої гілки, але якщо у вас немає прав запису, ви не зможете "
"цього зробити). Програма просто показуватиме таке повідомлення: `An error "
"occurred whilst committing your changes. Please try again.`"

#: ../../contributors_manual/krita_manual_readme.rst:178
msgid ""
"In this case, simply copy contents of all of the files you changed, go to "
"your fork and paste them in the fork WebIDE."
msgstr ""
"У цьому випадку, просто скопіюйте вміст усіх змінених файлів, перейдіть до "
"вашого відгалуження і вставте зміни до WebIDE відгалуження."

#: ../../contributors_manual/krita_manual_readme.rst:184
msgid "Creating merge requests using command line"
msgstr "Створення запитів щодо об'єднання за допомогою командного рядка"

#: ../../contributors_manual/krita_manual_readme.rst:186
msgid ""
"Recommended for users that know how Git works and how to use command line."
msgstr ""
"Рекомендуємо для користувачів, які знають, як працює Git, і знайомі із "
"принципами роботи командного рядка."

#: ../../contributors_manual/krita_manual_readme.rst:192
msgid ""
"Clone the repository locally with :guilabel:`git clone`. The repository page "
"has the urls you can perform git clone from, and you can then push to your "
"fork. The advantage of this is that you can use all the tools on your "
"computer to edit these text files as well as build the manual locally to "
"check for errors. (You need to do this step only once)."
msgstr ""
"ви можете клонувати сховище локально за допомогою команди :guilabel:`git "
"clone`. На сторінці сховища є адреси, з який можна клонувати дані git. Далі, "
"ви можете записати (push) внесені змінні до вашого відгалуження. Перевагою "
"цього способу є те, що ви можете скористатися усіма інструментами вашої "
"операційної системи для редагування текстових файлів, а також зібрати "
"підручник локально, щоб перевірити, чи не припустилися ви якихось помилок. "
"(Цей крок має бути виконано лише один раз.)"

#: ../../contributors_manual/krita_manual_readme.rst:195
msgid ""
"# for ssh access\n"
"git clone git@invent.kde.org:<username>/docs-krita-org.git\n"
"git remote add upstream git@invent.kde.org:websites/docs-krita-org.git\n"
"\n"
"# for https access\n"
"git clone https://invent.kde.org/<username>/docs-krita-org.git\n"
"git remote add upstream https://invent.kde.org/websites/docs-krita-org.git"
msgstr ""
"# для доступу за допомогою ssh\n"
"git clone git@invent.kde.org:<користувач>/krita.git\n"
"git remote add upstream git@invent.kde.org:websites/docs-krita-org.git\n"
"\n"
"# для доступу за допомогою https\n"
"git clone https://invent.kde.org/<користувач>/krita.git\n"
"git remote add upstream https://invent.kde.org/websites/docs-krita-org.git"

#: ../../contributors_manual/krita_manual_readme.rst:206
msgid ""
"Remember to always pull changes from the official repository before making "
"new changes:"
msgstr ""
"Не забувайте перед внесенням змін отримати найновішу версію із офіційного "
"сховища:"

#: ../../contributors_manual/krita_manual_readme.rst:208
msgid "git pull upstream master"
msgstr "git pull upstream master"

#: ../../contributors_manual/krita_manual_readme.rst:213
msgid ""
"Make sure you create a new branch for your changes and make sure you "
"branched from the correct branch: ``master`` in case if your changes only "
"contain typo fixes, ``draft`` in all other cases."
msgstr ""
"Не забудьте створити нову гілку для ваших змін і переконатися, що її "
"відгалужено від належної гілки: ``master``, якщо ваші зміни — це просто "
"виправлення друкарських помилок, ``draft`` — в усіх інших випадках."

#: ../../contributors_manual/krita_manual_readme.rst:216
msgid ""
"# if your changes need to go to master\n"
"git checkout master\n"
"# if your changes need to go to draft\n"
"git checkout draft\n"
"\n"
"# and then:\n"
"git checkout -b \"<username>/<description of the new feature>\""
msgstr ""
"# якщо ваші зміни має бути збережено у гілці master\n"
"git checkout master\n"
"# якщо ваші зміни має бути збережено у гілці draft\n"
"git checkout draft\n"
"\n"
"# потім:\n"
"git checkout -b \"<користувач>/<опис нової можливості>\""

#: ../../contributors_manual/krita_manual_readme.rst:228
msgid ""
"After you make your changes, commit them and push to your fork. For a "
"detailed description of how to use Git in terminal in case of this workflow, "
"go to :ref:`forking_gitlab`."
msgstr ""
"Після внесення змін, запишіть їх до вашої копії (commit) і надішліть (push) "
"до вашого відгалуження. Докладний опис користування Git у терміналі для цієї "
"процедури редагування підручника наведено тут: :ref:`forking_gitlab`."

#: ../../contributors_manual/krita_manual_readme.rst:230
msgid ""
"# make sure everything is correct\n"
"make html\n"
"git status\n"
"git diff\n"
"# add all of the files\n"
"git add .\n"
"# commit your changes\n"
"git commit\n"
"# submit your changes to your fork\n"
"git push"
msgstr ""
"# переконайтеся, що все працює як слід\n"
"make html\n"
"git status\n"
"git diff\n"
"# додайте усі файли\n"
"git add .\n"
"# запишіть ваші зміни\n"
"git commit\n"
"# надішліть ваші зміни до відгалуження\n"
"git push"

#: ../../contributors_manual/krita_manual_readme.rst:243
msgid ""
"Finally, go to the website of the original repository (make sure you're on "
"the correct branch, `master` or `draft`), and then to Merge Requests. Select "
"your fork and the correct branch and create a new merge request. For "
"instruction on how to fill the fields, see :ref:`new-merge-request`."
msgstr ""
"Нарешті, перейдіть до сторінки сайта початкового сховища (переконайтеся, що "
"відкрито належну гілку, `master` або `draft`), а потім перейдіть до розділу "
"Merge Requests. Виберіть ваше відгалуження і належну гілку, потім створіть "
"запит щодо об'єднання. Настанови щодо заповнення полів запиту можна знайти у "
"розділі :ref:`new-merge-request`."

#: ../../contributors_manual/krita_manual_readme.rst:249
msgid "Guidelines for new merge requests"
msgstr "Настанови щодо нових запитів щодо об'єднання"

#: ../../contributors_manual/krita_manual_readme.rst:251
msgid ""
"Your commit messages should conform to standards explained here: `How to "
"Write a Git Commit Message <https://chris.beams.io/posts/git-commit/>`_"
msgstr ""
"Ваші повідомлення внесків мають відповідати стандартам, які описано тут: "
"`How to Write a Git Commit Message <https://chris.beams.io/posts/git-commit/"
">`_"

#: ../../contributors_manual/krita_manual_readme.rst:253
msgid ""
":guilabel:`Title` and :guilabel:`Description` should explain what changes "
"did you make and why did you make them, just like a commit message, so "
"follow the guidelines from the link above in this case, too."
msgstr ""
"Поля :guilabel:`Title` і :guilabel:`Description` мають містити пояснення "
"щодо внесених вами змін і причин внесення цих змін, подібно до повідомлення "
"внеску. Тому при заповненні цих полів слід також дотримуватися наведених "
"вище настанов."

#: ../../contributors_manual/krita_manual_readme.rst:255
msgid ""
":guilabel:`Target` should point to ``draft``, unless your changes contain "
"only typo fixes."
msgstr ""
":guilabel:`Target` має вказувати на ``draft``, якщо ваші зміни є чимось "
"більшим за виправлення друкарських помилок."

#: ../../contributors_manual/krita_manual_readme.rst:257
msgid ""
"If you're sure the merge request will demand some changes later, start the "
"title of your merge request with :code:`[WIP]`."
msgstr ""
"Якщо ви думаєте, що ваш запит щодо об'єднання потребуватиме подальших змін, "
"розпочніть заголовок вашого запиту щодо об'єднання із :code:`[WIP]`."

#: ../../contributors_manual/krita_manual_readme.rst:259
msgid ""
"Make sure you checked :guilabel:`Allow commits from members who can merge to "
"the target branch.` -- it is often needed for technical reasons that merge "
"request is rebased on master, which technically changes the merge request, "
"but it doesn't change the actual content of it. Rebase can be done by you or "
"by the reviewer -- if you don't want to be bothered later too much, better "
"check this checkbox so the reviewer can do it themselves with only a few "
"clicks."
msgstr ""
"Не забудьте позначити пункт :guilabel:`Allow commits from members who can "
"merge to the target branch.` — відповідні дії часто потрібні з технічних "
"причин, оскільки запит щодо об'єднання переноситься до гілки master, що, "
"технічно, змінює запит, але не змінює його вміст. Перенесення може бути "
"виконано вами або рецензентом. Якщо ви не хочете, щоб вас пізніше турбували, "
"просто позначте цей пункт, щоб рецензент міг зробити це самостійно, — для "
"цього йому достатньо буде лише декілька раз клацнути кнопкою миші."

#: ../../contributors_manual/krita_manual_readme.rst:261
msgid ""
"You can safely check :guilabel:`Delete source branch when merge request is "
"accepted` in most cases."
msgstr ""
"У більшості випадків можна просто позначити і пункт :guilabel:`Delete source "
"branch when merge request is accepted`."

#: ../../contributors_manual/krita_manual_readme.rst:263
msgid ""
"Unless your reviewers tell you otherwise, check :guilabel:`Squash commits "
"when merge request is accepted`. The first line of the commit message will "
"come from the :guilabel:`Title` of your merge request and the rest of it "
"will be taken from the :guilabel:`Description` of the merge request."
msgstr ""
"Якщо рецензенти не вимагатимуть іншого, позначте пункт :guilabel:`Squash "
"commits when merge request is accepted`. Перший рядок повідомлення внеску, "
"буде взято з поля :guilabel:`Title` вашого запиту щодо об'єднання, а решту "
"буде взято з поля :guilabel:`Description` запиту щодо об'єднання."

#: ../../contributors_manual/krita_manual_readme.rst:265
msgid ""
"When you finish creating your merge request, go to IRC and ask someone with "
"push access to add the ``Needs Review`` label on your merge request."
msgstr ""
"Коли завершите створення запиту щодо об'єднання, перейдіть до IRC і "
"попросіть когось із доступом до запису сховища додати мітку ``Needs Review`` "
"до вашого запиту щодо об'єднання."

#: ../../contributors_manual/krita_manual_readme.rst:267
msgid ""
"You might get feedback on your merge request if it has mistakes. Just fix "
"the mistakes in your branch in one of the following ways."
msgstr ""
"Якщо у новому коді буде виявлено помилки, вас можуть попросити їх виправити. "
"Виправте помилку у вашому відгалуженні у один із описаних нижче способів."

#: ../../contributors_manual/krita_manual_readme.rst:269
msgid ""
"If you want to use :guilabel:`Edit` mode, just go to :guilabel:`Changes` "
"section of the merge request and click on the pencil icon (with a tooltip "
"that says `Edit`) to use the Edit mode again."
msgstr ""
"Якщо ви хочете скористатися режимом :guilabel:`Edit`, просто перейдіть до "
"розділу :guilabel:`Changes` сторінки запиту щодо об'єднання і натисніть на "
"піктограмі із зображенням олівця (її підказкою є `Edit`), щоб знову перейти "
"до режиму редагування."

#: ../../contributors_manual/krita_manual_readme.rst:271
msgid ""
"If you want to use :guilabel:`WebIDE` mode, go to your fork, select the "
"branch your changes are on and go to the WebIDE."
msgstr ""
"Якщо ви хочете скористатися режимом :guilabel:`WebIDE`, виберіть гілку із "
"внесеними вами змінами і перейдіть до WebIDE."

#: ../../contributors_manual/krita_manual_readme.rst:273
msgid ""
"If you edit files on your computer and work with terminal, make sure you're "
"on the correct branch and push your changes - gitlab will update your merge "
"request automatically."
msgstr ""
"Якщо ви редагуєте файли на вашому комп'ютері і працюєте з терміналом, "
"переконайтеся, що вибрано належну гілку і запишіть ваші зміни до сховища — "
"gitlab автоматично оновить ваш запит щодо об'єднання."

#: ../../contributors_manual/krita_manual_readme.rst:275
msgid ""
"After making changes, make sure you ask someone to change the label to "
"``Needs Review`` again."
msgstr ""
"Після внесення змін знову попросіть когось змінити мітку на ``Needs Review``."

#: ../../contributors_manual/krita_manual_readme.rst:278
msgid ""
"For more detailed information, check out :ref:`forking_gitlab` in the "
"technical section."
msgstr ""
"Щоб дізнатися більше, ознайомтеся із розділом :ref:`forking_gitlab` у "
"технічній главі."

#: ../../contributors_manual/krita_manual_readme.rst:282
msgid ""
"At the time of writing this guide setting labels on merge requests is only "
"possible by contributors with write access to the official repository. (If "
"you don't know what that means, you're most probably not one of them). "
"Because of that, when you create or change your merge request you need to "
"get on IRC (see :ref:`the_krita_community`) and ask someone to label it for "
"you."
msgstr ""
"На час написання цього підручника встановлення міток для запитів щодо "
"об'єднання було можливим лише для учасників із правами запису до офіційного "
"сховища. (Якщо ви не знаєте, що це усе означає, ймовірно, у вас немає таких "
"прав.) Через це, коли ви створюєте запит щодо об'єднання або вносите до "
"запиту зміни, вам слід звернутися до IRC (див. :ref:`the_krita_community`) і "
"попросити когось встановити відповідну мітку."

#: ../../contributors_manual/krita_manual_readme.rst:286
msgid "General philosophy"
msgstr "Загальна філософія"

#: ../../contributors_manual/krita_manual_readme.rst:288
msgid ""
"This is for determining what is an appropriate writing style. A writing "
"style, whether we consider its practical or aesthetic qualities, is usually "
"underpinned by a goal or general philosophy. What do we want to achieve with "
"the manual, and for whom is the manual meant?"
msgstr ""
"Цей розділ присвячено визначенню відповідного стилю викладення. Стиль "
"викладення, розглядатимемо ми його практичні чи естетичні якості, зазвичай, "
"визначається призначенням або загальною філософією матеріалу. Чого ж ми "
"хочемо досягти у підручнику і для кого призначено сам підручник?"

#: ../../contributors_manual/krita_manual_readme.rst:291
msgid "Demographics and target audience(s)"
msgstr "Демографія і цільова аудиторія"

#: ../../contributors_manual/krita_manual_readme.rst:293
msgid ""
"We cannot talk about a demographic in the sense that we know all Krita users "
"are 55 year old men. Krita is used by a hugely different amount of people, "
"and we are actually kind of proud that we have such a varied userbase."
msgstr ""
"Ми не можемо нічого сказати щодо демографічного зрізу у сенсі того, що, "
"наприклад, ми знаємо, що усі користувачі Krita є чоловіками 55 років. Krita "
"використовують зовсім різні люди, і ми навіть дещо пишаємося тим, що у нас "
"така різнорідна база користувачів."

#: ../../contributors_manual/krita_manual_readme.rst:295
msgid "Despite that, we know a couple of things about our users:"
msgstr "Незважаючи на це, ми дещо знаємо про наших користувачів:"

#: ../../contributors_manual/krita_manual_readme.rst:297
msgid "They are artists. This is explicitly the type of users that we target."
msgstr "Вони художники. Це саме той тип користувачів, на яких ми розраховуємо."

#: ../../contributors_manual/krita_manual_readme.rst:299
msgid "Therefore, we know they prefer pretty pictures."
msgstr "Тому ми знаємо, що вони надають перевагу зображенням."

#: ../../contributors_manual/krita_manual_readme.rst:300
msgid "They are visual."
msgstr "Вони мислять візуально."

#: ../../contributors_manual/krita_manual_readme.rst:301
msgid "They are trying to achieve pretty pictures."
msgstr "Вони намагаються досягти краси у зображеннях."

#: ../../contributors_manual/krita_manual_readme.rst:303
msgid ""
"Therefore, the implicit goal of each page would be to get the feature used "
"for pretty pictures."
msgstr ""
"Тому неявною метою створення кожної сторінки підручника має бути "
"використання певної можливості для отримання ілюстративних прикладів."

#: ../../contributors_manual/krita_manual_readme.rst:305
msgid "Other than that, we've observed the following groups:"
msgstr "Крім того, нашими цільовими групами є такі:"

#: ../../contributors_manual/krita_manual_readme.rst:307
msgid ""
"High-school and college students trying out drawing software for "
"illustrations. These usually have some previous experience with drawing "
"software, like Painttool Sai or Photoshop, but need to be introduced to "
"possibilities in :program:`Krita`. This group's strength is that they share "
"a lot of information with each other like tips and tricks and tutorials."
msgstr ""
"Учні старших класів та студенти, які користуються програмним забезпеченням "
"для малювання для створення ілюстрацій. Ця категорія користувачів, зазвичай, "
"вже має досвід користування іншим програмним забезпеченням для малювання, "
"зокрема Painttool Sai або Photoshop, але потребує вступних відомостей щодо "
"можливостей :program:`Krita`. Перевага цієї групи полягає у тому, що "
"користувачі з неї активно діляться інформацією, зокрема підказками та "
"настановами, між собою."

#: ../../contributors_manual/krita_manual_readme.rst:308
msgid ""
"Professionals, people who earn their money with digital drawing software. "
"The strength of this group is that they have a lot of know-how and are "
"willing to donate to improve the program. These come in two types:"
msgstr ""
"Професіонали, люди, які заробляють гроші за допомогою програмного "
"забезпечення для цифрового малювання. Перевага цієї групи полягає у тому, що "
"користувачі з неї володіють багатьма унікальними методиками малювання і "
"можуть ділитися ними та фінансово підтримувати розробку програми. "
"Користувачів з цієї групи можна поділити на два типи:"

#: ../../contributors_manual/krita_manual_readme.rst:310
msgid ""
"Non technical professionals. These are people who do not really grasp the "
"more mathematical bits of a piece of software, but have developed solid "
"workflows over the years and work with software using their finely honed "
"instincts. These tend to be illustrators, painters and people working with "
"print."
msgstr ""
"Професіонали-гуманітарії. Це користувачі, які не дуже розуміються на "
"математичних принципах роботи програмного забезпечення, але які мають "
"величезний досвід і користуються ним для роботи із програмним забезпеченням, "
"покладаючись на власні інстинкти. Такі користувачі трапляються серед "
"ілюстраторів, художників та тих, хто має справу із друкарством."

#: ../../contributors_manual/krita_manual_readme.rst:311
msgid ""
"Technical professionals. These are people who use :program:`Krita` as part "
"of a pipeline, and care about the precise maths and pixel pushing. These "
"tend to be people working in the games and VFX industry, but occasionally "
"there's a scientist in there as well."
msgstr ""
"Професіонали-технологи. Це користувачі, які використовують :program:`Krita` "
"як частину технологічного конвеєра і розуміються на точній математиці та "
"роботі з пікселями. Такі користувачі трапляються серед тих, хто працює у "
"ігровій індустрії та просторовому моделюванні, але серед них є і справжні "
"науковці."

#: ../../contributors_manual/krita_manual_readme.rst:313
msgid ""
"Adult and elderly hobbyists. This group doesn't know much about computers, "
"and they always seem to get snagged on that one little step missing from a "
"tutorial. Their strength as a group is that they adapt unconventional "
"workflows from real life that the student wouldn't know about and the "
"professional has no time for and create cool stuff with that, as well as "
"that they have a tempering effect on the first group in the larger community."
msgstr ""
"Дорослі аматори та аматори у віці. Користувачі з цієї групи не дуже-то "
"знаються на комп'ютерах. У них виникають труднощі, якщо у настановах з "
"певної причини пропущено якийсь крок. Перевага цієї групи полягає у тому, що "
"користувачі з неї можуть придумувати незвичайні робочі процедури з реального "
"життя, такі процедури, про які нічого невідомо студентами, і на які немає "
"часу у професіоналів. Ці процедури надають змогу створювати унікальні речі. "
"Такі користувачі корисні також тим, що можуть модерувати надмірний ентузіазм "
"користувачів з першої групи у великій спільноті."

#: ../../contributors_manual/krita_manual_readme.rst:315
msgid "From these four groups..."
msgstr "З цих чотирьох груп…"

#: ../../contributors_manual/krita_manual_readme.rst:317
msgid ""
"there's only one that is technical. Which is why we need the concept pages, "
"so that we can create a solid base to write our manual texts on top of."
msgstr ""
"Лише одна група є технічною. Ось чому на потрібні сторінки щодо понять: вони "
"створюють надійну основу для побудови решти текстів підручника."

#: ../../contributors_manual/krita_manual_readme.rst:318
msgid ""
"three of them likely have previous experience with software and may need "
"migration guides and be told how."
msgstr ""
"Три з цих груп, ймовірно, вже мали попередній досвід із іншим програмним "
"забезпечення і можуть потребувати настанов із переходу на використання Krita."

#: ../../contributors_manual/krita_manual_readme.rst:319
msgid ""
"two of them need to know how to get Krita to cooperate with other software."
msgstr ""
"двом з них потрібні дані щодо того, як змусити Krita працювати із іншим "
"програмним забезпеченням."

#: ../../contributors_manual/krita_manual_readme.rst:320
msgid ""
"two of them have no clue what they are doing and may need to be guided "
"through the most basic of steps."
msgstr ""
"дві з них не мають гадки про те, що вони роблять, і можуть потребувати "
"настанов щодо виконання навіть дуже простих дій."

#: ../../contributors_manual/krita_manual_readme.rst:322
msgid "From that we can get the following rules:"
msgstr "Звідси, маємо такі правила:"

#: ../../contributors_manual/krita_manual_readme.rst:325
msgid "General Writing"
msgstr "Загальні зауваження щодо текстів"

#: ../../contributors_manual/krita_manual_readme.rst:327
msgid "Use American English if possible."
msgstr "Використовуйте американську англійську, якщо можливо."

#: ../../contributors_manual/krita_manual_readme.rst:328
msgid ""
"We use American English in the manual, in accordance to Krita's UI being "
"American English by default."
msgstr ""
"У підручнику ми використовуємо американську англійську, оскільки базовий "
"інтерфейс користувача Krita використовує американську англійську."

#: ../../contributors_manual/krita_manual_readme.rst:329
msgid "Keep the language polite, but do not use academic language."
msgstr "Мова підручника має бути ввічливою, але не занадто академічною."

#: ../../contributors_manual/krita_manual_readme.rst:330
msgid ""
"As a community, we want to be welcoming to the users, so we try to avoid "
"language that is unwelcoming. Swearing is already not condoned by KDE, but "
"going to the far other end, an academic style where neither writer nor "
"reader is acknowledged might give the idea that the text is far more complex "
"than necessary, and thus scare away users."
msgstr ""
"Як спільнота, ми маємо добре поводитися один з одним, тому маємо уникати "
"будь-яких моментів у спілкуванні, які можуть когось образити. Грубощі є "
"неприйнятними вже на рівні KDE, але, з іншого боку, спілкування в "
"академічному стилі, де є певне відчуження між автором тексту і читачем, може "
"створити враження, що текст є надто складним і відлякати користувачів."

#: ../../contributors_manual/krita_manual_readme.rst:331
msgid "Avoid using gifs (open for debate)"
msgstr "Уникайте використання gif (можливі варіанти)"

#: ../../contributors_manual/krita_manual_readme.rst:332
msgid ""
"The reason is that people with epilepsy may be affected by fast moving "
"images. Similarly, gifs can sometimes carry too much of the burden of "
"explanation. If you can't help but use gifs, at the least notify the reader "
"of this in the introduction of the page."
msgstr ""
"Причиною цього є те, що у людей з епілепсією швидка зміна зображення може "
"призвести до нападу. Крім того, gif іноді містять надто велику частину "
"пояснення. Якщо ви все ж не можете обійтися без gif, принаймні попередьте "
"про це читачів у вступі до сторінки."

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid "Keep it translation compatible"
msgstr "Намагайтеся продумувати наперед можливість перекладу"

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid ""
"This consists of using svg for infographics, and using the appropriate "
"markup for a given text."
msgstr ""
"Зокрема, користуйтеся svg для інфографіки та використовуйте відповідну "
"розмітку для тексту."

#: ../../contributors_manual/krita_manual_readme.rst:337
msgid "Regarding photos and paintings"
msgstr "Щодо фотографій та малюнків"

#: ../../contributors_manual/krita_manual_readme.rst:339
msgid ""
"I would like to discourage photos and traditional paintings in the manual if "
"they are not illustrating a concept. The reason is that it is very silly and "
"a little dishonest to show Rembrandt's work inside the Krita GUI, when we "
"have so many modern works that were made in Krita. All of the pepper&carrot "
"artwork was made in Krita and the original files are available, so when you "
"do not have an image handy, start there. Photos should be avoided because "
"Krita is a painting program. Too many photos can give the impression Krita "
"is trying to be a solution for photo retouching, which really isn't the "
"focus."
msgstr ""
"Не варто використовувати фотографії і традиційні карти у підручнику, якщо "
"вони не ілюструють якусь концепцію. Причиною є те, що доволі нерозумно і "
"дещо нечесно показувати роботу Рембрандта у графічному інтерфейсі Krita, "
"коли ми маємо так багато сучасних робіт, які було створено у Krita. У Krita "
"було створено увесь комікс pepper&carrot, доступні початкові файли, отже, "
"якщо у вас немає потрібних вам зображень, ви можете скористатися цим "
"коміксом. Фотографій слід уникати, оскільки Krita є програмою для малювання. "
"Забагато фотографій може створити враження, що Krita — програма для "
"ретушування фотографій, що, звичайно ж, не є основним призначенням програми."

#: ../../contributors_manual/krita_manual_readme.rst:340
msgid ""
"Of course, we still want to show certain concepts in play in photos and "
"master paintings, such as glossing or indirect light. In this case, add a "
"caption that mentions the name of the painting or the painter, or mentions "
"it's a photograph."
msgstr ""
"Звичайно ж, для показу роботи певних інструментів, зокрема глазурування та "
"розсіяного світла, можна скористатися фотографіями та полотнами майстрів. "
"Якщо ви використовуєте фотографію або якесь відоме полотно, не забудьте "
"згадати у підписів назву картини або ім'я художника чи вказати, що "
"використано фотографію."

#: ../../contributors_manual/krita_manual_readme.rst:341
msgid ""
"Photos can still be used for photobashing and the like, but only if it's "
"obviously used in the context of photobashing."
msgstr ""
"Фотографіями можна скористатися у межах фотобашинґу (домальовування на "
"фотографії), але якщо їх використано саме у контексті фотобашинґу."

#: ../../contributors_manual/krita_manual_readme.rst:344
msgid "Regarding images in general"
msgstr "Щодо зображень загалом"

#: ../../contributors_manual/krita_manual_readme.rst:346
msgid ""
"Avoid text in the images and use the caption instead. You can do this with "
"the figure directive."
msgstr ""
"Уникайте тексту на зображеннях — використовуйте для текстових повідомлень "
"підпис. Створити підпис можна за допомогою команди figure."

#: ../../contributors_manual/krita_manual_readme.rst:347
msgid ""
"If you do need to use text, make either an SVG, so the text inside can be "
"manipulated easier, or try to minimize the amount of text."
msgstr ""
"Якщо хочете використати текст на зображенні, або створіть SVG, щоб пізніше "
"було легше працювати з цим текстом, або використовуйте якомога коротші "
"написи."

#: ../../contributors_manual/krita_manual_readme.rst:348
msgid ""
"Try to make your images high quality/cute. Let's give people the idea that "
"they are using a program for drawing!"
msgstr ""
"Намагайтеся робити високоякісні і красиві зображення. Нехай читачі "
"розуміють, що це програма для якісного малювання!"

#: ../../contributors_manual/krita_manual_readme.rst:349
msgid ""
"Remember that the manual is licensed under GDPL 1.3, so images submitted "
"will be licensed under that. In the case of CC-By-Sa/CC-By ensure that the "
"file gets attributed appropriately through a figure caption. Needless to "
"say, don't submit images that cannot be licensed under either license."
msgstr ""
"Не забувайте, що підручник випущено за умов ліцензування GDPL 1.3, тому "
"зображення до нього повинні мати такі самі умови ліцензування. У випадку "
"ліцензування CC-By-Sa/CC-By не забувайте належним чином повідомити про "
"авторство у підписі до рисунка. Не варто навіть згадувати, але не надсилайте "
"зображення, умови ліцензування яких конфліктують з умовами ліцензування "
"підручника."

#: ../../contributors_manual/krita_manual_readme.rst:352
msgid "Protocol"
msgstr "Протокол"

#: ../../contributors_manual/krita_manual_readme.rst:354
msgid "So here we line out all the boring workflows."
msgstr "Отже, тут ми розповідаємо про усі нудні робочі процедури."

#: ../../contributors_manual/krita_manual_readme.rst:357
msgid "Tagging and Branches"
msgstr "Мітки і гілки"

#: ../../contributors_manual/krita_manual_readme.rst:359
msgid "Adding and removing text will be done in the ``draft`` branch."
msgstr "Додавання і вилучення тексту виконується у гілці ``draft``."

#: ../../contributors_manual/krita_manual_readme.rst:361
msgid ""
"Proofreading results for old pages will be considered as bugfixes and thus "
"will go into the ``master`` branch and merged into the ``draft`` branch as "
"necessary."
msgstr ""
"Виправлення друкарських помилок на старих сторінках розглядатиметься як "
"виправлення вад, а отже записуватиметься до гілки ``master``, а зміни "
"об'єднуватимуться із гілкою ``draft``, якщо у цьому виникатиме потреба."

#: ../../contributors_manual/krita_manual_readme.rst:363
msgid "Before the ``draft`` branch is merged for a given release:"
msgstr "Перш ніж гілку ``draft`` буде об'єднано із гілкою певного випуску:"

#: ../../contributors_manual/krita_manual_readme.rst:365
msgid "The master branch will be tagged with the old version."
msgstr "Гілка master позначається міткою старої версії."

#: ../../contributors_manual/krita_manual_readme.rst:366
msgid ""
"The draft branch is first double checked that it has updated version number "
"and updated epub cover."
msgstr ""
"Виконується ретельна перевірка того, що у гілці draft оновлено номер версії "
"та обкладинку epub."

#: ../../contributors_manual/krita_manual_readme.rst:368
msgid ""
"The ``draft`` branch will not be merged until the day before a release to "
"keep the pages intact for long enough."
msgstr ""
"Гілку ``draft`` не буде об'єднано із основною до настання дня перед "
"випуском, щоб зберігати незмінність сторінок достатньо довго."

#: ../../contributors_manual/krita_manual_readme.rst:370
msgid ""
"Each release will have a version of the epub uploaded as part of the release "
"process. .. Where do we get the POT files from? Even the translated versions?"
msgstr ""
"Для кожного випуску буде виконано окремо вивантаження версії epub, як "
"частини приготувань до випуску."

#: ../../contributors_manual/krita_manual_readme.rst:374
msgid "Removing Pages"
msgstr "Вилучення сторінок"

#: ../../contributors_manual/krita_manual_readme.rst:376
msgid "If a feature is removed in a certain version, the corresponding pages:"
msgstr ""
"Якщо у певній версії вилучено якусь можливість програми, відповідні сторінки:"

#: ../../contributors_manual/krita_manual_readme.rst:378
msgid "Will first be marked deprecated."
msgstr "Буде спочатку позначено як застарілі."

#: ../../contributors_manual/krita_manual_readme.rst:380
msgid "This can be done as so::"
msgstr "Зробити це можна так::"

#: ../../contributors_manual/krita_manual_readme.rst:382
msgid ""
".. deprecated:: version number\n"
"\n"
"    Text to indicate what the user should do without this feature."
msgstr ""
".. deprecated:: version number\n"
"\n"
"    Пояснення щодо того, що робити користувачам без цієї можливості."

#: ../../contributors_manual/krita_manual_readme.rst:386
msgid "Will be linked on a page called 'deprecated'"
msgstr "Їх буде пов'язано зі сторінкою із назвою «deprecated»"

#: ../../contributors_manual/krita_manual_readme.rst:387
msgid ""
"If the next version rolls around, all the pages linked in the deprecated "
"section will be removed."
msgstr ""
"Після виходу наступної версії усі сторінки, які пов'язано із застарілим "
"розділом «deprecated», буде вилучено."

#: ../../contributors_manual/krita_manual_readme.rst:390
msgid "Adding Pages"
msgstr "Додавання сторінок"

#: ../../contributors_manual/krita_manual_readme.rst:392
msgid "Ensure that it is located in the right place."
msgstr "Переконайтеся, що сторінку розміщено у належному місці."

#: ../../contributors_manual/krita_manual_readme.rst:393
msgid ""
"Follow the :ref:`krita_markup_conventions` to ensure the page is formatted "
"correctly."
msgstr ""
"Виконуєте настанови з розділу :ref:`krita_markup_conventions`, щоб "
"забезпечити належне форматування сторінки."

#: ../../contributors_manual/krita_manual_readme.rst:394
msgid "Add the page to the TOC."
msgstr "Додайте сторінку до таблиці змісту."

#: ../../contributors_manual/krita_manual_readme.rst:395
msgid "If the feature is new, add in versionadded::"
msgstr "Якщо можливість є новою, додайте versionadded::"

#: ../../contributors_manual/krita_manual_readme.rst:397
msgid ""
".. versionadded:: version number\n"
"\n"
"    optional something or the other."
msgstr ""
".. versionadded:: номер версії\n"
"\n"
"    Необов'язковий коментар."

#: ../../contributors_manual/krita_manual_readme.rst:401
msgid ""
"As with images, don't add text that you do not have permission to add. This "
"means that text is either written by you, or you have permission to port it "
"from the original author. The manual is GDPL 1.3+ so the text will be "
"relicensed under that."
msgstr ""
"Як і з зображеннями, не додавайте текст, на додавання якого ви не маєте "
"права. Це означає, що текст або має бути написано вами, або у вас має бути "
"дозвіл на портування тексту від його автора. Умови ліцензування підручника — "
"GDPL 1.3+, отже текст буде ліцензовано за цими умовами."

#: ../../contributors_manual/krita_manual_readme.rst:405
msgid "Changing Pages"
msgstr "Внесення змін до сторінок"

#: ../../contributors_manual/krita_manual_readme.rst:407
msgid ""
"If you fully rewrite a page, as opposed to proofreading it, the resulting "
"page should be reviewed."
msgstr ""
"Якщо ви повністю переписали сторінку, а не просто вичитали її, результат має "
"пройти рецензування."

#: ../../contributors_manual/krita_manual_readme.rst:409
msgid ""
"If you change a page because a feature has changed, and you have commit "
"access, the change can be pushed without review (unless you feel more "
"comfortable with a review), but you should add::"
msgstr ""
"Якщо ви вносите зміни до сторінки, оскільки було змінено роботу якоїсь з "
"можливостей програми, і маєте доступ на запис до сховища коду, зміни буде "
"записано без рецензування (хіба що ви відчуватимете себе комфортніше із "
"рецензуванням), але вам слід додати таке::"

#: ../../contributors_manual/krita_manual_readme.rst:411
msgid ""
".. versionchanged:: version number\n"
"\n"
"    This and that changed."
msgstr ""
".. versionchanged:: номер версії\n"
"\n"
"    Опис змін."

#: ../../contributors_manual/krita_manual_readme.rst:415
msgid ""
"In all cases, check if you want to add yourself to the author field in the "
"metadata section on top."
msgstr ""
"У всіх випадках можете додати ваше ім'я до поля авторів у розділі метаданих "
"на початку сторінки."

#: ../../contributors_manual/krita_manual_readme.rst:417
msgid ""
"Using deprecated, versionadded and versionchanged with the version number "
"allows us to easily search the manual for these terms with grep:"
msgstr ""
"Використання інструкцій deprecated, versionadded та versionchanged із "
"номером версії полегшить нам пошуку у підручнику за відповідними ключами "
"пошуку за допомогою grep:"

#: ../../contributors_manual/krita_manual_readme.rst:422
msgid "grep -d recurse versionadded * --exclude-dir={_build,locale}"
msgstr "grep -d recurse versionadded * --exclude-dir={_build,locale}"

#: ../../contributors_manual/krita_manual_readme.rst:424
msgid "Faulty pages"
msgstr "Помилкові сторінки"

#: ../../contributors_manual/krita_manual_readme.rst:426
msgid "If a page slips through the cracks, either..."
msgstr "Якщо зі сторінкою щось не так…"

#: ../../contributors_manual/krita_manual_readme.rst:428
msgid "Make a merge request per the :ref:`making_changes_sphinx` section."
msgstr ""
"Створіть запит щодо об'єднання за настановами розділу :ref:"
"`making_changes_sphinx`."

#: ../../contributors_manual/krita_manual_readme.rst:429
msgid "Make a task at the `Manual Project Workboard`_."
msgstr "Створіть запис завдання на `Manual Project Workboard`_."

#: ../../contributors_manual/krita_manual_readme.rst:430
msgid ""
"Make a bug at `bugzilla`_ under the project Krita in the section "
"'documentation'."
msgstr ""
"Створіть запис вади у `bugzilla`_, проєкт Krita, розділ «documentation»."

#: ../../contributors_manual/krita_manual_readme.rst:433
msgid "Proofreading"
msgstr "Вичитка"

#: ../../contributors_manual/krita_manual_readme.rst:435
msgid "There are two types of proofreading that needs to be done."
msgstr "Існує два вартих уваги типи вичитки."

#: ../../contributors_manual/krita_manual_readme.rst:437
msgid ""
"The most important one is **reviewing changes people make**. You can do this "
"on `KDE_gitlab`_ in two ways:"
msgstr ""
"Найважливішим є **рецензування внесених іншими авторами змін**. Зробити це "
"можна за допомогою `KDE_gitlab`_ у два способи:"

#: ../../contributors_manual/krita_manual_readme.rst:439
msgid "Reviewing merge requests"
msgstr "Рецензування запитів щодо об'єднання"

#: ../../contributors_manual/krita_manual_readme.rst:441
msgid ""
"You can help review merge requests. Request reviewing is usually done by "
"programmers to find mistakes in each other's code, but because programming "
"code is text based just like regular text, we can use this to check against "
"typos as well!"
msgstr ""
"Ви можете допомогти із рецензування запитів щодо об'єднання. Рецензування "
"зазвичай виконують програмісти з метою виявлення помилок у коді, але "
"оскільки код програм є текстом, як звичайний текст у книгах, ми можемо "
"скористатися системою рецензування коду і для пошуку друкарських помилок!"

#: ../../contributors_manual/krita_manual_readme.rst:443
msgid ""
"A merge request, is an amount of changes done in a document (added, removed) "
"put into a machine readable file. When someone submits a review request (on "
"system like gitlab or github this is a merge or pull request), people who "
"maintain the original files will have to look them over and can make "
"comments about things needing to change. This allows them to comment on "
"things like typos, over-complicated writing but also things that are "
"incorrect. After a patch has been accepted it can be pushed into the version "
"control system."
msgstr ""
"Запит щодо об'єднання — запис змін у документі (доданих і вилучених рядків) "
"у форматі придатного для читання комп'ютером файла. Коли хтось надсилає "
"запит щодо рецензування (у системах, подібних до gitlab або github, це запит "
"щодо об'єднання або отримання змін), користувачі, які здійснюють супровід "
"початкових файлів, мають переглянути їх і можуть лишити коментарі щодо "
"потрібних змін. Це надає змогу цим користувачам вказувати на помилки, "
"зокрема друкарські, надто складне викладення матеріалу або помилкові "
"твердження. Після прийняття латки її може бути записано до системи керування "
"версіями."

#: ../../contributors_manual/krita_manual_readme.rst:445
msgid "Commenting on changes in the manual."
msgstr "Коментування змін у підручнику."

#: ../../contributors_manual/krita_manual_readme.rst:447
msgid ""
"Commenting changes happens after the fact. You can comment on a change by "
"going to the commit message (from the repository page, go to history and "
"then click on an entry), where you will be able to make comments on the "
"changes made."
msgstr ""
"Коментування змін відбувається після записування до сховища. Ви можете "
"виконати коментування змін, відкривши повідомлення про внесок (на сторінці "
"сховища перейдіть до журналу (history), а потім натисніть відповідний "
"пункт). Там ви зможете додати коментарі щодо внесених змін."

#: ../../contributors_manual/krita_manual_readme.rst:449
msgid ""
"In both cases, the interface consists of the difference being shown, with on "
"the left the old version, and on the right the new version. Lines that have "
"been added will be marked in green while lines that have been removed will "
"be marked with red. You can click a speech bubble icon to add an 'inline' "
"comment."
msgstr ""
"У обох випадках у інтерфейсі буде показано відмінності між версіями. Ліворуч "
"буде показано стару версію, а праворуч — нову версію. Рядки, які було "
"додано, буде позначено зеленим кольором, а рядки, які було вилучено — "
"червоним. Ви можете клацнути на рядку і додати рядковий коментар. Зазвичай, "
"при рецензуванні ви переглядаєте увесь набір змін і вписуєте коментарі там, "
"де це потрібно. Щоб надіслати рядкові коментарі, натисніть піктограму із "
"зображенням виносної репліки."

#: ../../contributors_manual/krita_manual_readme.rst:451
msgid ""
"The second major way the manual needs to be proofread is **over the whole "
"file**. Many of the pages have only been checked for correctness but not for "
"style and grammar."
msgstr ""
"Другим важливим способом вичитування підручника є **перевірка усього "
"файла**. Багато сторінок проходили лише перевірку на відповідність настанов, "
"але не на стиль та граматику."

#: ../../contributors_manual/krita_manual_readme.rst:453
msgid ""
"For this you will need to follow the :ref:`making_changes_sphinx` section, "
"so that you can have full access to the pages and edit them."
msgstr ""
"Для такої вичитки вам слід скористатися настановами розділу :ref:"
"`making_changes_sphinx`, щоб отримати повний доступ до сторінок та їхнього "
"редагування."

#: ../../contributors_manual/krita_manual_readme.rst:456
msgid "Translating"
msgstr "Переклад"

#: ../../contributors_manual/krita_manual_readme.rst:458
msgid ""
"Translation of the manual is handled by the `KDE localization community "
"<https://l10n.kde.org/>`_. To join the translation effort, go to the "
"localization site, select the list of `translation teams <https://l10n.kde."
"org/teams-list.php>`_, select the language you wish to translate for, and "
"follow the instructions on the team page to get in contact with fellow "
"translators."
msgstr ""
"Переклад підручника виконує `спільнота локалізації KDE <https://l10n.kde.org/"
">`_. Щоб долучитися до перекладачів, відкрийте сайт локалізації, виберіть "
"`сторінку команд перекладачів <https://l10n.kde.org/teams-list.php>`_, "
"натисніть пункт команди мови, якою ви хочете перекладати і виконайте "
"настанови на сторінці, яку буде відкрито, для встановлення зв'язку із "
"колегами-перекладачами."

#: ../../contributors_manual/krita_manual_readme.rst:460
msgid ""
"The localization team has access to the PO files for this manual, which is a "
"file type used by translation programs like POEdit and Lokalize. A "
"translation team is able to work together on translating these files and "
"uploading them to the translations SVN. A special script will then take the "
"translations from the SVN and bring them to the manual section to be "
"incorporated on a daily basis."
msgstr ""
"Команда з локалізації має доступ до файлів PO цього підручника. Цей тип "
"файлів призначено для обробки у програмах для перекладу, зокрема POEdit та "
"Lokalize. Команда перекладачів може працювати разом над перекладом цих "
"файлів і вивантажувати результати до SVN перекладів. Далі, спеціальний "
"скрипт отримає переклади з SVN і розмістить їх у розділі підручника для "
"щоденного оновлення перекладу на сайті."

#: ../../contributors_manual/krita_manual_readme.rst:462
msgid ""
"Images can be translated if a translation team wants to provide their own "
"images. All images in the image folder are by default for 'en'. When you "
"want to translate a specific image, go into that folder and add another "
"folder with your language code to add in the translated versions of images. "
"So Sphinx will search for a dutch version of :file:`/images/Pixels-"
"brushstroke.png` at :file:`/images/nl/Pixels-brushstroke.png` and for a "
"dutch version of :file:`/images/dockers/Krita-tutorial2-I.1-2.png` in :file:"
"`/images/dockers/nl/Krita-tutorial2-I.1-2.png`."
msgstr ""
"Зображення можна локалізувати, якщо команда перекладачів хоче надати "
"локалізовані версії. Усі зображення у теці зображень (`images`) типово "
"призначено для локалі 'en'. Якщо ви хочете створити перекладену версію "
"певного зображення, просто перейдіть до цієї теки і додайте теку із назвою, "
"яка є кодом вашої локалі, для додавання до цієї теки перекладених версій "
"зображень. Наприклад, Sphinx шукатиме українську версію :file:`/images/"
"Pixels-brushstroke.png` за адресою :file:`/images/uk_UA/Pixels-brushstroke."
"png`, а українську версію :file:`/images/dockers/Krita-tutorial2-I.1-2.png` "
"— :file:`/images/dockers/uk_UA/Krita-tutorial2-I.1-2.png`."

#: ../../contributors_manual/krita_manual_readme.rst:464
msgid ""
"Finished translations also need to be added to the build script to show up "
"online. Translator teams which are confident in the state of their "
"translation should contact the main Krita team via the kimageshop "
"mailinglist(kimageshop@kde.org), or foundation@krita.org, to accomplish this."
msgstr ""
"Завершені переклади також має бути додано до скрипту збирання, щоб їх можна "
"було бачити у інтернеті. Команди перекладачів, які впевнені у стані "
"перекладу, мають повідомити про завершення перекладу основну команду Krita "
"за допомогою списку листування kimageshop (kimageshop@kde.org) або "
"foundation@krita.org, щоб розробники додали переклад на сайт документації."

#: ../../contributors_manual/krita_manual_readme.rst:467
msgid "Other"
msgstr "Інше"

#: ../../contributors_manual/krita_manual_readme.rst:469
msgid ""
"For restructured text conventions, check :ref:`krita_markup_conventions`."
msgstr ""
"Настанови щодо форматування тексту у коді restructured наведено у розділі :"
"ref:`krita_markup_conventions`."

#~ msgid "If you are not familiar with Git"
#~ msgstr "Якщо ви не обізнані із Git"

#~ msgid "Now, there are two options to edit your fork of the manual."
#~ msgstr "Існує два варіанти редагування вашого відгалуження підручника."

#~ msgid ""
#~ "If you are not comfortable with git, gitlab has the web IDE. To access "
#~ "this, go to :menuselection:`repository --> files` and there click :"
#~ "guilabel:`web IDE`. Find the files and make your changes. Then when done "
#~ "press 'commit', then :guilabel:`stage all changes` and write a nice "
#~ "message in the commit section with the changes your made. The downside is "
#~ "that right now there's no way to tell if you made errors with the mark up "
#~ "using this method."
#~ msgstr ""
#~ "Якщо ви не почуваєтеся вільно у світі git, у gitlab передбачено "
#~ "комплексне інтернет-середовище розробки. Щоб отримати доступ до нього, "
#~ "скористайтеся меню :menuselection:`Repository --> Files` і натисніть "
#~ "пункт :guilabel:`Web IDE`. Знайдіть потрібні вам файли і внесіть до них "
#~ "зміни. Після завершення редагування натисніть кнопку 'Commit', потім :"
#~ "guilabel:`Stage all changes` і впишіть повідомлення у розділ внеску "
#~ "(commit) із описом внесених вами змін. Недоліком цього способу є те, що "
#~ "ви не зможете визначити, чи немає помилок у зміненій вами розмітці."

#~ msgid ""
#~ "Finally, go to the original repository, and then to merge request. Select "
#~ "the fork that you made your changes in and make a merge request. Label "
#~ "the request with ``Needs Review``, that way the manual maintainers know "
#~ "your changes are ready to be reviewed and possibly merged."
#~ msgstr ""
#~ "Нарешті, перейдіть на сторінку початкового сховища для створення запиту "
#~ "щодо злиття (merge request). Виберіть сховище-відгалуження, до якого ви "
#~ "внесли зміни, і створіть запит щодо злиття. Позначте запит як такий, що "
#~ "потребує рецензування (``Needs Review``), щоб дати знати супровідникам "
#~ "підручника, що ваші зміни готові до рецензування та можливого злиття із "
#~ "основним сховищем."

#~ msgid "If you are familiar with Git"
#~ msgstr "Якщо ви обізнані з роботою Git"

#~ msgid "Get the source from the `repository`_ using :program:`Git` clone"
#~ msgstr ""
#~ "Отримайте початковий код зі сховища (`repository`_) за допомогою "
#~ "клонування у :program:`Git`"

#~ msgid "Make changes"
#~ msgstr "Внесіть зміни"

#~ msgid "Build locally (optional)"
#~ msgstr "Зберіть локально (необов'язково)"

#~ msgid "Generate a git diff."
#~ msgstr "Створіть різницю git."

#~ msgid ""
#~ "Go to the source directory in your terminal and write ``git diff > ../"
#~ "mydiff.diff`` this will make a diff file in the folder above."
#~ msgstr ""
#~ "Перейдіть до каталогу початкового коду у терміналі і віддайте команду "
#~ "``git diff > ../mydiff.diff``. Програма створить файл різниці у теці на "
#~ "рівень вище."

#~ msgid "Create a review request on phabricator"
#~ msgstr "Створіть запит щодо рецензування на phabricator"

#~ msgid "Login into `phabricator`_ with your identity account."
#~ msgstr ""
#~ "Увійдіть до `phabricator`_ за допомогою даних вашого облікового запису."

#~ msgid "Go to differential."
#~ msgstr "Перейдіть до розділу «Differential»."

#~ msgid "Upper-right --> \"Star\" menu --> Create Review Request."
#~ msgstr "Верхній правий кут --> Меню «Зірочка» --> Create Review Request."

#~ msgid ""
#~ "Upload the diff you made, select the correct repository (``websites-docs-"
#~ "krita-org``, easier to find with ``Krita.org Documentation Website``, "
#~ "*make sure you do not select docs-kde-org!*)."
#~ msgstr ""
#~ "Вивантажте створений вами файл різниці, виберіть відповідне сховище "
#~ "(``websites-docs-krita-org``, простіше знайти за допомогою критерію "
#~ "пошуку ``Krita.org Documentation Website``, *не сплутайте із docs-kde-org!"
#~ "*)."

#~ msgid "Confirm the file is correct."
#~ msgstr "Підтвердьте, що файл є правильним."

#~ msgid "Then in the next screen:"
#~ msgstr "Далі, на наступній сторінці:"

#~ msgid "Add in Title/Short Summary."
#~ msgstr "Додайте заголовок і коротке резюме."

#~ msgid "Tell us what you changed in the summary."
#~ msgstr "Повідомте у резюме про суть ваших змін."

#~ msgid "(Optional) put your email in the comment if you want attribution."
#~ msgstr ""
#~ "(Необов'язково) Додайте до коментаря вашу адресу електронної пошти, якщо "
#~ "хочете, щоб внесок було підписано із його використанням."

#~ msgid ""
#~ "Phabricator has a system that automatically tags the review request with "
#~ "the Krita Manual team."
#~ msgstr ""
#~ "У Phabricator передбачено систему, яка автоматично позначає запит щодо "
#~ "рецензування і спрямовує його до команди розробників підручника з Krita."

#~ msgid "Reviewing patches in differential."
#~ msgstr "Рецензуванням латок у differential."
